<style>

#maincontent { padding-top: 0; padding-bottom: 0; }
.columns { max-width: 100%!important; padding: 0!important; row-gap: 0; }
#qr-container { height: 100%; }
#qr-reader { width: 100%; }
.trade-show-svg > svg { margin: 10px auto 20px; width: 40%; }
table { width: 100%; border-collapse: collapse; margin-top: 5px; }
th, td { padding: 10px; text-align: left; border-bottom: 2px solid #009845; }
th:nth-child(2) { text-align: center; }
td:nth-child(2) { text-align: center; }
.page-header, .top-container, .breadcrumbs, .page-footer { display: none; }
.ts-modal { display: none; position: fixed; z-index: 2; left: 0; top: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.7); display: flex; justify-content: center; align-items: center; }
.ts-modal-content { background-color: #fff; padding: 40px 20px 50px; border: 1px solid #888; width: 80%; text-align: center; display: flex; flex-direction: column; align-items: center; position: relative; border-radius: 10px; }
.ts-close { color: #aaa; font-size: 28px; font-weight: bold; cursor: pointer; position: absolute; top: 10px; right: 15px; }
hr { width: 100%; border: 0; height: 2px; background-color: #009845; margin: 20px 0; }

</style>
